server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:4200/;
    }

    location /solr {
        proxy_pass http://db:8983/solr;
        proxy_redirect http://db:8983/solr /solr;
    }
}