server {

    listen 80;
    server_name localhost;

    root /app/dist/reporting;

    location / {
        try_files $uri $uri/ index.html;
    }
    
    location /dashboard {
        proxy_pass http://localhost/;
    }

    location /solr {
        proxy_pass http://db:8983/solr;
        proxy_redirect http://db:8983/solr /solr;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

}